[app]
debug = true
trace = false

[database]
hostname = 120.78.135.109
database = sfc_test
https://static.sfc.junyiqiche.com/admin_form = root
password = aicheyide
hostport = 3306
prefix = sfc_test_
type = mysql
username = root